<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.viewInformation">
        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>